{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opeyemi84/restaurant-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/opeyemi84/restaurant-page/issues"
  },
  "homepage": "https://github.com/opeyemi84/restaurant-page#readme",
  "devDependencies": {
    "lodash": "^4.17.21",
    "webpack": "^5.71.0",
    "webpack-cli": "^4.9.2"
  }
}
